{
  "name": "core",
  "version": "0.1.0",
  "description": "Generic engineering workflows for Claude Code: discovery, design, execution, review, release-readiness.",
  "author": { "name": "nuncaeslupus" }
}
